%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2015-2017 Hibari developers.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%----------------------------------------------------------------------

{application, gdss_thrift_proto,
 [
  %% NOTE: GDSS stands for Gemini Distributed Storage Service, which is
  %%       the predecessor of Hibari
  {description, "Hibari Thrift Protocol Server"},
  {vsn, "0.1.12"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, gdss_client]},
  {mod, {gdss_thrift_proto, []}},
  {modules, [gdss_thrift_proto,
             gdss_thrift_proto_sup,
             hibari_thrift_server
            ]},

  {env, [%% Hibari Thrift protocol server
         {thrift_tcp_port, 7600}
         %% {thrift_maxconn, 10000},
         %% {thrift_process_options, []},
         %% {thrift_timeout, 60000}
        ]}

  %% thrift_tcp_port
  %%   TCP port for the Hibari Thrift protocol server.
  %%   Set 0 to disable
  %%
  %% thrift_maxconn
  %%   TODO
  %%
  %% thrift_process_options
  %%   TODO
  %%
  %% thrift_timeout
  %%   tbf conection idle timer (msec)

 ]}.
